<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.outgamble_android.presentation.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/registerScreen"
        android:name="com.example.outgamble_android.presentation.auth.register.RegisterFragment"
        tools:layout="@layout/fragment_register"
        >
        <action
            android:id="@+id/action_registerScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

</navigation>