<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:backgroundColor="@color/primary"
        app:indicatorRadius="5dp"
        app:iconSize="13dp"
        app:textSize="10sp"
        app:itemPadding="10dp"
        app:iconMargin="8dp"
        app:textColor="@color/white"
        app:itemFontFamily="@font/poppins_medium"
        app:menu="@menu/menu"/>


</RelativeLayout>