<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:fillViewport="true"
    tools:context=".presentation.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_20"
            android:paddingTop="@dimen/spacing_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvFullname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Hi, Pandu!"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18"/>
                
                <ImageView
                    android:visibility="gone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_scan_button"/>
                
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <WebView
                            android:id="@+id/mapPreviewWebView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Lokasi Kamu"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="10sp"
                            android:textColor="@color/textThirdtinary"/>

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Pulo Gadung, Jaktim"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:textColor="@color/textPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Jumlah Judi Terdeteksi"
                            android:ellipsize="end"
                            android:gravity="bottom"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="10sp"
                            android:textColor="@color/textThirdtinary"/>

                        <TextView
                            android:id="@+id/tvDetection"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="129 Judi Terdeteksi"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:textColor="@color/red"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Jam"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="10sp"
                            android:textColor="@color/textThirdtinary"/>

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="18:00 Wib"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:textColor="@color/textPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Status"
                            android:ellipsize="end"
                            android:gravity="bottom"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="10sp"
                            android:textColor="@color/textThirdtinary"/>

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Berbahaya"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:textColor="@color/red"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_layout_main"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingHorizontal="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnReport"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_report"/>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporkan Judi"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnAi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_assistant_ai"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assisten AI"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textPrimary"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnDetection"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_detection"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deteksi Situs"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textPrimary"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnTest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_detection_test"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tes Dini"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textPrimary"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:paddingTop="15dp"
                android:paddingHorizontal="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_consultation"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_assistant_ai"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peta Judi"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textPrimary"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edukasi Pilihan"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="15sp"
                            android:textColor="@color/textPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Untuk Pembelajaran Kamu"
                            android:textColor="@color/textThirdtinary"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="11sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/primary"
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berita Terkini"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="15sp"
                            android:textColor="@color/textPrimary"/>
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kabar Cepat dan Akurat"
                            android:textColor="@color/textThirdtinary"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="11sp"/>
                        
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/primary"
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_regular"/>
                    
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/pbLoading"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:indeterminateTint="@color/primary"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNews"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_news"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:overScrollMode="never"
                        android:paddingBottom="10dp"
                        android:scrollbars="none"/>

                </FrameLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>



</androidx.core.widget.NestedScrollView>